spring.application.name=Complaints
server.port=8082
### CONFIGURATION DE BASE DE DONN?ES ###
spring.datasource.url=jdbc:mysql://localhost:3306/OfferDb?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
logging.level.com.netflix.discovery=DEBUG
server.tomcat.max-http-header-size=16384